<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe3b8cfab65458d9f6b91c689be71ed" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DB01Model.Arac" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kiralama" Width="1.5" PointX="8.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Uye" Width="1.5" PointX="2.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Arac_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Arac_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kiralama_ToArac" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kiralama_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>