<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="aracId" />
    </Key>
    <Property Name="aracId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aracModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aracFoto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aracFiyat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="aracKategoriId" Type="int" Nullable="false" />
    <Property Name="aracUyeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kiralama">
    <Key>
      <PropertyRef Name="kiraId" />
    </Key>
    <Property Name="kiraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aracPlakaNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiraBasGun" Type="datetime" Nullable="false" />
    <Property Name="kiraSonGun" Type="datetime" Nullable="false" />
    <Property Name="kiraUyeId" Type="int" Nullable="false" />
    <Property Name="kiraAracId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeFotograf" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeAdmin" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Arac_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Arac" Type="Self.Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="aracKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arac_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Arac" Type="Self.Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="aracUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralama_ToArac">
    <End Role="Arac" Type="Self.Arac" Multiplicity="1" />
    <End Role="Kiralama" Type="Self.Kiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracId" />
      </Principal>
      <Dependent Role="Kiralama">
        <PropertyRef Name="kiraAracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralama_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Kiralama" Type="Self.Kiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Kiralama">
        <PropertyRef Name="kiraUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="Arac" EntityType="Self.Arac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kiralama" EntityType="Self.Kiralama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arac_ToKategori" Association="Self.FK_Arac_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Arac" EntitySet="Arac" />
    </AssociationSet>
    <AssociationSet Name="FK_Arac_ToUye" Association="Self.FK_Arac_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Arac" EntitySet="Arac" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralama_ToArac" Association="Self.FK_Kiralama_ToArac">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Kiralama" EntitySet="Kiralama" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralama_ToUye" Association="Self.FK_Kiralama_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Kiralama" EntitySet="Kiralama" />
    </AssociationSet>
  </EntityContainer>
</Schema>